@import '../StyleVariables';

body {
  margin: 0;
  font-family: 'Roboto', 'Oxygen', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  background: $light-black;
}

main {
  width: 100%;
  height: 100vh;
  border: 1px solid transparent;

  /* Desktop */
  @media only screen and (min-width: $desktop-width) {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

section {
  position: relative;
  top: 40%;
  border-radius: $border-radius;
  box-shadow: 0 7px 7px $white, 0 5px 5px $white, 0 -1px 3px $white;
  transform: translateY(-50%);
  margin: 10px;
  height: auto;
}

.container-fluid {
  text-align: center;
  padding-right: 0;
  padding-left: 0;
}

.card {
  border-radius: $border-radius $border-radius 0 0;
  text-align: right;
  background-color: $gray;
  color: $white;
  font-family: 'Coda', cursive;
  border: 1px solid $dark-white;
  border-bottom-width: 1.5px;
}

.card-body {
  padding: 1em 1.5em;
}

.card-title {
  margin-bottom: 2px;
  font-size: 30px;
  min-height: 36px;
}

.card-text {
  margin-bottom: 1em;
  font-size: 17px;
  min-height: 35px;
  font-weight: bold;
}

.error {
  color: $red;
}
